<!DOCTYPE html>
<html>
<head>
	<title>Autostrada Osteria</title>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOIqSzwKiSQKG_cA9ltred8izFI_k8_x0&callback=initMap" async defer></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/place/details/json?placeid=ChIJ75lsKAp0hlQRWHeE2gb60f0&fields=photos&key=AIzaSyDOIqSzwKiSQKG_cA9ltred8izFI_k8_x0"></script> -->
   <!--  <script src="https://maps.googleapis.com/maps/api/place/details/json?placeid=ChIJ75lsKAp0hlQRWHeE2gb60f0&fields=photos&key=AIzaSyDOIqSzwKiSQKG_cA9ltred8izFI_k8_x0&sensor=false" async defer id="MyJson"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
    	#map{
    		height: 400px;
    		width: 50%
    		padding: auto;
    	}
    </style>
    <script type="text/javascript">

    	var map;
    	var center= { lat: 49.241720, lng:-123.101850};
    	function initMap(){
    		map = new google.maps.Map(document.getElementById('map'),{zoom: 15, center: center});
            var marker = new google.maps.Marker({position: center, map: map});
    	}

        	// var request= {
        	// 	query : 'Autostrada Osteria',
        	// 	fields : ['photo']
        	// };


  //   	var service = new google.maps.places.PlacesService(map);
  //   	service.textSearch(request, callback);	
		// }

  //   	function callback(results, status){
  //   		debugger;
  //   		resul = results;
  //   		var  url = results[0].icon;
  //   		// var picture = document.getElementById('picture');
  //   		// picture.style.src= url;		
  //   		// document.getElementById('rating').innerHTML = results[0].rating;
  //   		// document.getElementById('name').innerHTML= results[0].name;
  //   	}

    </script>
</head>
<body>
	<div id="map">
	</div>
</body>
</html>